JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PAHUYSFBYiXjSgXqH5V4MeIusjPkUdpViXMXyiUbfKjsh4Z4vptsnwNdUtB6QgSenyhnKbGwxH7rE8TeLKIhDI700Qi7kK8wQ"
UserName="mayankjain12feb@gmail.com"
Password="01127531215"